# PolyglotCs

./: .gitignore  PolyglotCs.sln
Compile/: Compile.csproj  Program.cs
TestApp/: .gitignore  Program.cs  TestApp.csproj
TestApp/test_project/: config.json  en.json  it.json  ru.json  test.sh
reusable/: ArgsUtils.cs  Polyglot.cs
