<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\reusable\Polyglot.cs">
        <Link>Polyglot.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
